# Terminal HUD
![Terminal HUD](https://user-images.githubusercontent.com/33850042/33088552-352bc11e-ceee-11e7-9a7a-1961bd6dd097.png "HUD")

Terminal HUD is a virtual terminal inside Second Life.
It listens for chat commands, parses the input and then displays its output
using prim media.

## How to use
You can get a ready-to-use copy from [my SL Marketplace store](https://marketplace.secondlife.com/stores/63546). It contains useful objects in its inventory. 
If you would rather make your own HUD, follow the steps in the next section.

Attach the HUD to a HUD slot and position it using the SL build tools.

Type commands on channel 42. For example, `/42 avlist -s -r` will
show a list of all avatars in the current region, along with their script
and render information.

For more help about functions, type `/42 help`.

## Creating your own HUD
*Note: The LSL preprocessor is required to compile these scripts.*

1. Clone the repo.
2. Add the cloned repo to Firestorm's LSL preprocessor include path.

    I personally put the repo at `~/firestorm-preprocessor/terminal-hud/`
    and use `~/firestorm-preprocessor` as the preprocessor include path.
3. Create three scripts, call them `interpreter.lsl`, `display.lsl` and `creator.lsl`.
4. Copy the contents of the scripts in the repo to their respective script in SL.
5. Rez two cubes and link them together.
6. Place the three scripts into the object's inventory.
7. Attach the object to a HUD slot, and use as said in the previous chapter.

## License
Terminal HUD is provided under the [GPL-3.0 License](https://github.com/bird-get/terminal-hud/blob/master/LICENSE).
