# Terminal HUD
## Todo list
- Arguments:
    - [ ] Parse args more intelligently
    - [ ] Make putting optional args together (-la instead of -l -a) possible
    - [ ] Handle help function differently, like <prog> --help
    - [ ] Make invalid argument show usage text
- [ ] Reset display on login
- [ ] Regularly poll own URL to check if it still alive
- [ ] Handle region change better (store history and reset display?)
- [ ] Store last login time
- [ ] Automatically scroll down
- [ ] Attempt to get rid of Start button (fill entire screen and hide?)
- [ ] Add command to store HUD position
- [ ] Try hiding media controls
- [ ] Finish HUD creation script
- [ ] Prompt with blinking cursor
- [ ] Catch all input on media prim, print to prompt, submit on enter
- [ ] Colorize output
