# Todo
- [ ] Marketplace release
    - [ ] Must be in usable state
    - [ ] Improve readme
    - [ ] Updater (self-updating script, update command?)
        - Option 1: Go to GitHub and copy/save/compile the scripts
        - Option 2: Get an updated version from in-world server

- Arguments:
    - [ ] Parse args more intelligently
    - [ ] Make putting optional args together (-la instead of -l -a) possible
    - [ ] Make invalid argument show usage text
    - [ ] Error on invalid/unrecognized option

- Security:
    - [ ] Secure method of input
        - Allows real-time display of typed characters
        - [ ] Display blinking _ if window has focus
        - [ ] Still allow chat input for fallback and ease of use

- Programs:
    - [ ] help: add .lslp programs with their options to help output
    - [ ] land: unsit, eject, ban, etc.
    - [ ] tp: tp to pos, avatar, sim or landmark
    - [ ] camera: look at pos, follow av/object
    - [ ] partgen: particle generator
        - rapidly create particles, no ui that gets in the way
        - [ ] command: cp (duplicate emitter)
        - [ ] get: fix 'get all' returning cut off results
        - [x] fix: only single digit values are handled
        - [ ] export: give functionality
        - [ ] command: import (takes LSL func, parses to effect)
            - [ ] Extract key value pairs (i.e. "PSYS_SRC_TEXTURE", 12)
        - [ ] Set a reasonable memory limit
    - [ ] Collision detection?
    - [ ] Timers, alarms
    - [ ] Rezzable 'shell' (for remotely getting av list, rezzing things, etc.)
    - [ ] Check avatar online status
    - [ ] Parcel details and flags
    - [ ] Laggy object finder (sensor)
    - [ ] Resize (rows, columns)
    - [ ] Sim monitor
    - [ ] Wrapper for HTTP request (and response handling)
    - [ ] Wrapper for llEmail
    - [ ] Wrapper for llRegionSayTo
    - [ ] Wrapper for llListen
        - Define a range of channels to listen to (max 64?)
    - [ ] invpacker: Inventory package creator
        - Avatar drags inventory items into package
        - [ ] -i NAME: inventory item to use as package
        - [ ] Integrate lsInv, to see package inventory + permissions

- Bugs:
    - [ ] Printing more than 80 characters does not break line correctly
    - [ ] Start button becomes unresponsive in certain situations
    - [ ] Manually resetting scripts does not work as expected

- Readme:
    - [ ] Add screenshots/gifs
    - [ ] Add features section
    - [ ] Add quick start section
    - [ ] Add 'how to make your own extension program'

- Usability:
    - [x] Reset display on login
    - [x] Reset on attach
    - [ ] Handle region change better (store history and reset display?)
    - [ ] Attempt to get rid of Start button (fill entire screen and hide?)
    - [ ] Add customizable MOTD (read from notecard, maybe?)
    - [ ] Make avattached name column wider
    - [ ] Finetune HUD default size (make text size more accurate)
    - [x] Only unblock very important functions (like reset) when program is running
        - to free up commands 'get' and 'set', for example

- Ideas:
    - [ ] (temp) attach things
    - [ ] RLV things
    - [ ] Package manager

- [ ] Print prompt after display has been restarted
- [ ] Replace table with plaintext
- [ ] Allow writing to previously printed line (for progress bars etc)
- [ ] Regularly poll own URL to check if it is still alive
- [ ] Try hiding media controls
- [ ] Finish HUD creation script
- [ ] Prompt with blinking cursor and text input (javascript)
- [ ] Catch all input on media prim, print to prompt, submit on enter
