# Todo
- [ ] Marketplace release
    - [ ] Must be in usable state
    - [ ] Improve readme
    - [ ] Updater

- Arguments:
    - [ ] Parse args more intelligently
    - [ ] Make putting optional args together (-la instead of -l -a) possible
    - [ ] Make invalid argument show usage text
    - [ ] Error on invalid/unrecognized option

- Programs:
    - [ ] land: unsit, eject, ban, etc.
    - [ ] tp: tp to pos, avatar, sim or landmark
    - [ ] camera: look at pos, follow av/object
    - [ ] partgen: particle generator
        - rapidly create particles, no ui that gets in the way
        - [ ] command: list particle params
        - [x] command: poof (emit particles for 1 second, for explosions etc.)
        - [ ] command: delete particle prim (are you sure? Y/N) (-f forces)
        - [ ] command: enable/disable emitter
        - [ ] get: convert numbers to flag names (PSYS_PART_...)
        - [ ] highlight selected emitter
        - [ ] adjust particles commands (key, field) with autocomplete
            - ex. PSYS_SRC_BURST_PART_COUNT 1
            - RATE 0.01
            - ANGLE_BE 0.0
            - ANGLE_EN PI
    - [ ] Collision detection?
    - [ ] Check avatar online status
    - [ ] Parcel details and flags
    - [ ] Laggy object finder (sensor)
    - [ ] Resize (rows, columns)
    - [ ] Sim monitor
    - [ ] Wrapper for llRegionSayTo
    - [ ] Wrapper for llListen
        - Define a range of channels to listen to (max 64?)
    - [ ] invpacker: Inventory package creator
        - Avatar drags inventory items into package
        - [ ] Integrate lsInv, to see package inventory + permissions

- Bugs:
    - [ ] Printing more than 80 characters does not break line correctly
    - [ ] Start button becomes unresponsive in certain situations
    - [ ] Manually resetting scripts does not work as expected

- Readme:
    - [ ] Add screenshots/gifs
    - [ ] Add features section
    - [ ] Add quick start section
    - [ ] Add 'how to make your own extension program'

- Usability:
    - [ ] Reset display on login
    - [ ] Reset on attach
    - [ ] Handle region change better (store history and reset display?)
    - [ ] Attempt to get rid of Start button (fill entire screen and hide?)
    - [ ] Add customizable MOTD (read from notecard, maybe?)
    - [ ] Make avattached name column wider
    - [ ] Finetune HUD default size (make text size more accurate)

- Ideas:
    - [ ] (temp) attach things
    - [ ] RLV things
    - [ ] Package manager

- [ ] Print prompt after display has been restarted
- [ ] Replace table with plaintext
- [ ] Allow writing to previously printed line (for progress bars etc)
- [ ] Regularly poll own URL to check if it is still alive
- [ ] Try hiding media controls
- [ ] Finish HUD creation script
- [ ] Prompt with blinking cursor
- [ ] Catch all input on media prim, print to prompt, submit on enter
