# Todo
- Arguments:
    - [ ] Parse args more intelligently
    - [ ] Make putting optional args together (-la instead of -l -a) possible
    - [ ] Handle help function differently, like <prog> --help
    - [ ] Make invalid argument show usage text

- Storage:
    - [ ] Add some kind of storage, i.e. inside prim descriptions
    - [ ] Store last login time
    - [ ] Add command to store HUD position

- Programs:
    - [ ] Add -h arg to programs, remove entries from help.lsl
    - [ ] Store current HUD position
    - [ ] Collision detection?
    - [ ] Check avatar online status
    - [ ] Laggy object finder (sensor)
    - [ ] Resize (rows, columns)
    - [ ] Sim monitor
    - [ ] Easy prompt customization (and its CSS)

- Bugs:
    - [ ] Printing more than 80 characters does not break line correctly
    - [ ] Start button becomes unresponsive in certain situations
    - [x] Using colorization in a table breaks the layout

- Readme:
    - [ ] Add screenshots/gifs
    - [ ] Add 'how to make your own extension program'

- [x] Separate interpreter.lsl from functions (communicate by linkmessage)
- [ ] Reset display on login
- [ ] Reset on attach
- [ ] Allow writing to previously printed line (for progress bars etc)
- [ ] Regularly poll own URL to check if it still alive
- [ ] Handle region change better (store history and reset display?)
- [ ] Attempt to get rid of Start button (fill entire screen and hide?)
- [ ] Try hiding media controls
- [ ] Finish HUD creation script
- [ ] Prompt with blinking cursor
- [ ] Catch all input on media prim, print to prompt, submit on enter
- [x] Colorize output
- [ ] Make it possible to 'execute' separate scripts
- [x] Add link to github page to interpreter.lsl and display.lsl
